<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="ja" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>sample</title>
			<!-- favicon & icon -->
  <link rel="icon" href="">
  <link rel="apple-touch-icon" sizes="192x192" href="">
  <link rel="apple-touch-icon" sizes="512x512" href="">
			<!-------------------->
  <meta name="copyright" content="" />
  <meta name="author" content="" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
			<!-------------------->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <style>
body , main, nav, #nav ul {
 margin: 0;
 padding: 0;
}
/*****/
body {
	width: 100%;
	font-family: "Arial", "meiryo", "メイリオ";
	font-size: 17px;
}
#indeximg {
 width: 100%;
}
#indeximg img {
 width: 30%;
 bottom: 20px;
 right: 50px;
 display: block;
 position: absolute;
 pointer-events: none;
}
#nav {
 font-size: 30px;
}
#nav a {
 text-decoration: none;
 color: #FFCC66;
 cursor: pointer;
}
 #nav a:hover, #nav a:active {
  color: #FF0000;
 }
#indexA, #indexB {
 display: block;
 position: absolute;
}
#main {
  width: 100%;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  text-align: left;
  padding: 30px;
}

@media screen and (min-width: 1024px){
#indexA {
 right: 30%;
 top: 240px;
}
#indexB {
 right: 30%;
 top: 300px;
}
#main {
 max-width: 55%;
}
}
@media screen and (min-width: 769px) and (max-width: 1023px){
#indexA {
 right: 30%;
 top: 240px;
}
#indexB {
 right: 30%;
 top: 300px;
}
#main {
 max-width: 55%;
}
}
@media screen and (min-width: 600px) and (max-width: 768px){
#indexA {
 top: 20px;
 margin-left: 20px;
}
#indexB {
 top: 20px;
 margin-left: 170px;
}
#main {
 margin-top: 80px;
}
}
@media screen and (min-width: 480px) and (max-width: 599px){
#indexA {
 top: 20px;
 margin-left: 20px;
}
#indexB {
 top: 20px;
 margin-left: 170px;
}
#main {
 margin-top: 80px;
}
}
@media screen and (max-width: 479px){
#indexA {
 top: 20px;
 margin-left: 20px;
}
#indexB {
 top: 20px;
 margin-left: 170px;
}
#main {
 margin-top: 80px;
}
}
 </style>
</head>
<body>
 <div id="indeximg">
	<img id="indeximg" oncontextmenu="return false;" src="images/TopImages.png">
 </div>
 <div id="nav">
  <div id="indexA"><a id="profile" href="#">自己紹介</a></div>
  <div id="indexB"><s><a id="media" href="#">配信先</a></s></div>
 </div>
 <div id="main"></div>

 			<!-------------------->
<script>
$(function(){
 $('#profile').click(function(e){
  e.preventDefault();
  $('#main').html(
   '<dl>' +
     '<dt>名前</dt>' +
      '<dd>おまつ</dd>' +
     '<dt>誕生日</dt>' +
      '<dd>4/2</dd>' +
     '<dt>血液型</dt>' +
      '<dd>A</dd>' +
   '</dl>'
  );
 });
});
</script>
</body>
</html>